<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zhuao.bdd</groupId>
    <artifactId>BDD-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Java Web Test demo</name>

    <properties>
        <project.version>0.0.1</project.version>
        <java.version>1.7</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
        <tomcat.version>8.0.32</tomcat.version>
        <junit.version>4.12</junit.version>
        <testassured.version>2.9.0</testassured.version>
        <cucumber.version>1.2.4</cucumber.version>
        <maven.compiler.version>3.3</maven.compiler.version>
    </properties>

    <modules>
        <module>calculator</module>
        <module>ApiTest</module>
        <module>FunctionalTest</module>
        <module>html</module>
    </modules>


</project>
